### ISSUE TITLE
trying to run on linux..

### ISSUE THREAD

**Issue by daylanKifky** [NickHardeman/ofxFBX#12]
Hello,
I'm trying to run the examples on linux, and getting a segfault.
I know you don't officially support linux, but perhaps you can give me an idea of what's happening.
I'm on a `Ubuntu 4.4.0-116-generic` running `ofx_v0.9.8`
using the `fbx-sdk-2018-1-1` downloaded from [here](https://www.autodesk.com/developer-network/platform-technologies/fbx-sdk-2018-1-1).

per example, when I run ImporterAnimations:
## Output
```bash
HOST_OS=Linux
checking pkg-config libraries:   cairo zlib gstreamer-app-1.0 gstreamer-1.0 gstreamer-video-1.0 gstreamer-base-1.0 libudev freetype2 fontconfig sndfile openal openssl gl glu glew gtk+-3.0 libmpg123 
Autodesk FBX SDK version 2018.1.1 Release (246450)
FBX file format version for this FBX SDK is 7.5.0
FBX file format version for file 'data/humanoid.fbx' is 6.0.0

Animation Stack Information
    Number of Animation Stacks: 3
    Current Animation Stack: "shot"

    Animation Stack 0
         Name: "run"
         Description: ""
         Import Name: "run"
         Import State: true

    Animation Stack 1
         Name: "punch"
         Description: ""
         Import Name: "punch"
         Import State: true

    Animation Stack 2
         Name: "shot"
         Description: ""
         Import Name: "shot"
         Import State: true

Segmentation fault (core dumped)
```
## Stack trace:

```bash
#0  0x00007ffff759a7f6 in fbxsdk::FbxLayerElementArray::GetAt(int, void**, fbxsdk::EFbxType) const () from ./bin/libs/libfbxsdk.so
#1  0x0000000000463eac in fbxsdk::FbxLayerElementArray::GetAt<fbxsdk::FbxVector4> (this=0x500000000, pIndex=0, pItem=0x7fffffffba90)
    at /home/user/ofx/of_v0.9.8_linux64_release/addons/ofxFBX/libs/fbxsdk_2016.1/include/fbxsdk/scene/geometry/fbxlayer.h:703
#2  0x0000000000461bc6 in fbxsdk::FbxLayerElementArrayTemplate<fbxsdk::FbxVector4>::GetAt (this=0x500000000, pIndex=0)
    at /home/user/ofx/of_v0.9.8_linux64_release/addons/ofxFBX/libs/fbxsdk_2016.1/include/fbxsdk/scene/geometry/fbxlayer.h:909
#3  0x0000000000459b5b in ofxFBXMesh::setFBXMesh (this=0x183e9b0, lMesh=0x185b3f0) at ../../../addons/ofxFBX/src/ofxFBXMesh.cpp:122
#4  0x0000000000459087 in ofxFBXMesh::setup (this=0x183e9b0, pNode=0x186b170) at ../../../addons/ofxFBX/src/ofxFBXMesh.cpp:29
#5  0x00000000004760c1 in ofxFBXScene::populateMeshesRecursive (this=0xddcbd8, pNode=0x186b170, pAnimLayer=0x0) at ../../../addons/ofxFBX/src/ofxFBXScene.cpp:449
#6  0x0000000000476430 in ofxFBXScene::populateMeshesRecursive (this=0xddcbd8, pNode=0xe6aa60, pAnimLayer=0x0) at ../../../addons/ofxFBX/src/ofxFBXScene.cpp:492
#7  0x0000000000473ac5 in ofxFBXScene::load (this=0xddcbd8, path="humanoid.fbx", aSettings=...) at ../../../addons/ofxFBX/src/ofxFBXScene.cpp:139
#8  0x0000000000456a9f in ofApp::setup (this=0xddcbc0) at /home/user/ofx/of_v0.9.8_linux64_release/addons/ofxFBX/example-ImporterAnimations/src/ofApp.cpp:11
#9  0x0000000000453ea5 in ofBaseApp::setup (this=0xddcbc0, args=...) at ../../../libs/openFrameworks/app/ofBaseApp.h:63
#10 0x000000000064387a in std::shared_ptr<of::priv::Function<ofEventArgs, std::recursive_mutex> > ofEvent<ofEventArgs, std::recursive_mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::{lambda(void const*, ofEventArgs&)#1}::operator()(void const*, ofEventArgs&) const (__closure=0xddd7c0, t=...)
    at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/events/ofEvent.h:237
#11 0x0000000000651c31 in std::_Function_handler<bool (void const*, ofEventArgs&), std::shared_ptr<of::priv::Function<ofEventArgs, std::recursive_mutex> > ofEvent<ofEventArgs, std::recursive_mutex>::make_function<ofBaseApp>(ofBaseApp*, void (ofBaseApp::*)(ofEventArgs&), int)::{lambda(void const*, ofEventArgs&)#1}>::_M_invoke(std::_Any_data const&, void const*&&, ofEventArgs&) (
    __functor=..., 
    __args#0=<unknown type in /home/user/ofx/of_v0.9.8_linux64_release/addons/ofxFBX/example-ImporterAnimations/bin/example-ImporterAnimations_debug, CU 0xa8eeaa, DIE 0xaf67ac>, 
    __args#1=...) at /usr/include/c++/5/functional:1857
#12 0x0000000000603127 in std::function<bool (void const*, ofEventArgs&)>::operator()(void const*, ofEventArgs&) const (this=0xddd770, __args#0=0x0, __args#1=...)
    at /usr/include/c++/5/functional:2267
#13 0x00000000006012b0 in of::priv::Function<ofEventArgs, std::recursive_mutex>::notify (this=0xddd760, s=0x0, t=...)
    at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/events/ofEvent.h:136
#14 0x00000000005ffe3b in ofEvent<ofEventArgs, std::recursive_mutex>::notify (this=0xa4fd28, sender=0x0, param=...)
    at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/events/ofEvent.h:303
#15 0x00000000005ff1c9 in ofNotifyEvent<ofEvent<ofEventArgs, std::recursive_mutex>, ofEventArgs> (event=..., args=...)
    at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/events/ofEventUtils.h:222
#16 0x00000000005fd761 in ofCoreEvents::notifySetup (this=0xa4fd28) at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/events/ofEvents.cpp:193
#17 0x0000000000640f2c in ofMainLoop::run (this=0xa4fbf0, window=std::shared_ptr (count 3, weak 0) 0xa4fd20, app=std::shared_ptr (count 4, weak 0) 0xddcbc0)
    at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/app/ofMainLoop.cpp:108
#18 0x0000000000640fd7 in ofMainLoop::run (this=0xa4fbf0, app=std::shared_ptr (count 4, weak 0) 0xddcbc0)
    at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/app/ofMainLoop.cpp:114
#19 0x00000000004ed3e4 in ofRunApp (app=std::shared_ptr (count 4, weak 0) 0xddcbc0) at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/app/ofAppRunner.cpp:158
#20 0x00000000004ed34f in ofRunApp (OFSA=0xddcbc0) at /home/user/ofx/of_v0.9.8_linux64_release/libs/openFrameworks/app/ofAppRunner.cpp:153
#21 0x0000000000453724 in main () at /home/user/ofx/of_v0.9.8_linux64_release/addons/ofxFBX/example-ImporterAnimations/src/main.cpp:12
```

**Comment by daylanKifky** [comment]
:sweat_smile: nevermind.. using the `fbx-sdk-2016-1` solved it..

**Comment by NickHardeman** [comment]
Awesome. Glad it worked out. :)
